<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon-nobg.png">
        <script src="js/bootstrap.js"></script>
<title>Contact</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col d-flex align-items-center flex-column flex-lg-row">
                <a class="navbar-brand"  href="index.html">
                    <img src="img/logo-canva-red.png" width="266" height="100" alt="logo">
                </a>
                <h3 class="text-center text-md-start heading-font--custom">du 5 au 8 août 2021 - 18h00 à minuit - Parc Monceau - Paris</h3>
            </div>
        </div>
    </header>
    
    <div class="container-fluid hero d-none d-md-block mb-3">
        <div class="h-100 d-flex justify-content-end align-items-end p-5">
            <a href="index.html#findUs" class="btn btn--custom btn--custom-green"><i class="bi bi-geo-alt-fill"></i> Parc Monceau</a>                        
        </div>
    </div>

    <div class="container">
        <div class="row mb-0">
            <div class="col">
                <nav class="navbar justify-content-center navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actualites.html">Actualités</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="programmation.html">Programmation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <hr>     
    </div>
    <div class="container bg-light p-2">
        <h2 class="text-center mt-2 mb-4">Nous contacter</h2>
        <form class="w-100 m-auto text-center text-sm-start" action="#" method="post">
            <div class="row mb-3 justify-content-center justify-content-sm-start">
                <div class="col-0 col-sm-1"></div>
                <div class="col-sm-2">
                    <label for="InputName" class="form-label">Nom*</label>
                </div>
                <div class="col-9 col-sm-7 col-lg-6">
                    <input type="text" class="form-control" id="InputName" placeholder="Nom" required>
                </div>
            </div>
            <div class="row mb-3 justify-content-center justify-content-sm-start">
                <div class="col-0 col-sm-1"></div>
                <div class="col-sm-2">
                    <label for="InputEmail" class="form-label">Adresse mail*</label>
                </div>
                <div class="col-9 col-sm-7 col-lg-6">
                    <input type="email" class="form-control" id="InputEmail" placeholder="adresse@mail.fr" required>
                </div>
            </div>
            <div class="row mb-3 justify-content-center justify-content-sm-start">
                <div class="col-0 col-sm-1"></div>
                <div class="col-sm-2">
                    <label for="InputTextArea" class="form-label">Message*</label>
                </div>
                <div class="col-9 col-sm-7 col-lg-6">
                    <textarea class="form-control" id="InputTextArea" rows="6" placeholder="Votres message..."  required></textarea>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="text-center">
                    <button type="submit" class="btn btn--custom btn--custom-green">Envoyer</button>                    
                </div>
            </div>
            <div class="row">
                <div class="col-0 col-sm-1"></div>
                <div class="col-sm-4 mt-2">
                    <span class="fst-italic">*Champ obligatoire</span>
                </div>
            </div>
        </form>           
    </div>
    <div class="container bg-light mt-3 p-3 text-center">
        <h2 class="text-center mt-2 mb-4">Par téléphone</h2>
        <a class="phone-link btn btn--custom btn--custom-green rounded" href="tel:33612345678"><i class="bi-telephone-fill me-sm-4"></i> +33 6 12 34 56 78</a>
    </div>
    <footer class="container mb-0 mt-3">
        <div class="row bg-light justify-content-around">
            <div class="col-12 col-md-6">
                <ul class="list-inline text-center m-1 m-md-4">
                    <li class="list-inline-item"><a class="footer__link" href="index.html">À propos</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a class="footer__link" href="mentions-legales.html">Mentions Légales</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a class="footer__link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <ul class="list-inline text-center m-1 m-md-4">
                    <li class="list-inline-item"><a class="footer__link icon" href="#"><i class="bi-facebook"></i></a></li>
                    <li class="list-inline-item"><a class="footer__link icon" href="#"><i class="bi-instagram"></i></a></li>
                    <li class="list-inline-item"><a class="footer__link icon" href="#"><i class="bi-twitter"></i></a></li>
                    <li class="list-inline-item"><a class="footer__link icon" href="#"><i class="bi-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
  </body>
</html>